<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    .drawer {
            position: fixed;
            right: -400px; /* Mulai tersembunyi */
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #333;
            color: white;
            transition: right 0.8s ease; /* Transisi yang halus */
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column; /* Susun elemen secara vertikal */
        }

    .drawer-header {
            display: flex;
            justify-content: flex-end; /* Posisikan tombol ke kanan */
            top: 0;
            margin-right: 15px;
            margin-bottom: 20px; /* Jarak bawah tombol */
        }
    a {
            color: white; /* Warna link putih */
            text-decoration: none; /* Menghilangkan garis bawah */
            font-size: 20px;/* Memberikan padding */
        }

    a:hover {
            text-decoration: underline; /* Menambahkan garis bawah saat hover */
        }
    .instagram-icon {
            position: absolute; /* Posisikan ikon secara absolut */
            top: 10px; /* Jarak dari atas */
            left: 10px; /* Jarak dari kiri */
        }
    .linkedin-icon{
            position: absolute; /* Posisikan ikon secara absolut */
            top: 11px; /* Jarak dari atas */
            left: 40px; /* Jarak dari kiri */
            width: 30px;
            height: 29px;    
        }
    body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #2a3132;
            color: white;

    }
    h2 {
            color:white;
            font-size: 33px;
            text-align: center;
            margin-top: 7%;
            margin-left: 8%;
            margin-right: 8%;

        }

</style>
<body>
    <div id="drawer" class="drawer">
        <div class="drawer-header">
            <button onclick="closeDrawer()">X</button>
        </div>
        <p><a href="index.html">Home</a></p>
        <p><a href="aboutme.html">About Me</a></p>
        <p><a href="profil.html">CV</a></p>
        <p><a href="sertifikat.html">Award and Certification</a></p>
        <p><a href="kontak.html">contact</a></p>
    </div>
    <button onclick="openDrawer()" style="margin-top: 20px; margin-left: 95%;">☰</button>

    <script>
        function openDrawer() {
            document.getElementById('drawer').style.right = '0'; // Menampilkan drawer
        }

        function closeDrawer() {
            document.getElementById('drawer').style.right = '-400px'; // Menyembunyikan drawer
        }
    </script>

    <a href="https://www.instagram.com/anisahamid_21?igsh=MWQ5NnVveWdpY3p3dw==" class="instagram-icon" target="_blank">
        <img src="https://static.vecteezy.com/system/resources/previews/040/550/696/non_2x/instagram-button-icon-instagram-screen-social-media-and-social-network-interface-template-free-png.png" alt="Instagram" width="50px" height="50px">
    </a>
    <a href="https://www.linkedin.com/in/anisa-hamid-492033269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app class=" class="linkedin-icon" target="_blank">
        <img  class="linkedin-icon" src="https://e7.pngegg.com/pngimages/600/60/png-clipart-computer-icons-linkedin-social-media-social-media-angle-text.png" alt="Instagram" width="5px" height="5px"> <!-- Ukuran yang diperbesar -->
    </a>

    <h2>About Me</h2>
    <hr style=" margin-left: 8%;
                margin-right: 8%;">
    <br><br>
    <p style="line-height: 2;
            font-size: 17px;
            text-align: center;
            margin-top:0;
            margin-bottom:  8%;
            margin-left: 8%;
            margin-right: 8%;">Hello! I am Anisa Hamid, a student at STTIKOM Insan Unggul majoring in Information Systems who is always eager to learn and seek new experiences. I have a great interest in business, graphic design and web development. In addition to undergoing lectures, I have also interned at KSOP Class I Banten and worked part-time in several places, including Assistant Baker, Booth Keeper, Finishing and Admin. This experience honed my skills in communication, time management, and teamwork.

        I believe that hands-on experience in the field is an important complement to education, so I am always open to new opportunities, be it internships or collaborative projects. If you are interested in discussing or cooperating, please feel free to contact me!</p>
    
</body>
</html>